{
  "name": "test-webui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "dotnet watch --project ../backend/backend.csproj run",
    "dev:client": "tsdown --config ./tsdown.config.mjs --out-dir ./public --sourcemap --watch",
    "typecheck": "tsgo -p tsconfig.json",
    "build:client": "tsdown --config ./tsdown.config.mjs --out-dir ./public --sourcemap",
    "build:client:dist": "tsdown --config ./tsdown.config.mjs --out-dir ./dist --minify",
    "build": "npm run typecheck && npm run build:client:dist && webui build ./src --out ./dist --plugin=webui"
  },
  "devDependencies": {
    "@microsoft/webui": "latest",
    "@typescript/native-preview": "^7.0.0-dev.20260510.1",
    "tsdown": "^0.22.0"
  },
  "dependencies": {
    "@microsoft/webui-framework": "latest"
  }
}
